<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>課程表助手 Timetable Helper</title>
</head>
<body id="body">
	<p>
		<b>備註 / Note</b>
	</p>
	<ul class="inst">
		<li>
			部份 FST 課堂區分 Lab A 及 Lab B，在本表中將以 A 及 B 區分，唯實際情況下，該課時編號應為「001/LAB-LXX」。
			<br>
			Some courses for FST are divided two labs. "A" and "B" are used below, while the real situation should be "001/LAB-LXX".
		</li>
	</ul>
	<hr class="full">

	<h2>課程表助手 Timetable Helper</h2>
	<p>By K. C. Ho</p>

	<p>&nbsp;</p>

	<form action="javascript:add()" id="table-top">
		<p>
			<label for="time">
				課程編號 Course Code
			</label>
			<span id="error"></span>
			<div class="input-wrap">
				<input type="text" id="coursename" placeholder="EDPE101" autocomplete="off" onkeyup="getsuggestion()">
				<a href="javascript:clear_input()" class="pclear">&times;</a>
				<ul id="suggestion">
				</ul>
			</div>
			<input type="submit" value="加入/檢視 Add/View">
		</p>

		<p><small>&gt; 看一看右上方吧 那裡可以快速切換功能喔~</small></p>
	</form>

	<h4>模擬課程表 Timetable Simulator</h4>
	<ul class="inst">
		<li class="announce">
			重要聲明：下面列出的課程資訊可能已經過時，本工具之作者將不會對因閣下使用下述資料而產生的一切結果負任何責任，若要查閱最新資訊請參閱 <a href="http://isw.umac.mo">http://isw.umac.mo</a> !
			<br>
			Information listed below may be outdated. No responsibility will be taken by the developer. For latest info, pls refer to <a href="http://isw.umac.mo">http://isw.umac.mo</a>.
		</li>
	</ul>
	<a href="javascript:lockToggle()" id="lock">
		<span id="lock-on">檢視模式<br><small>View Mode</small></span><span id="lock-off">修改模式<br><small>Edit Mode</small></span>
	</a>
	<a href="javascript:lockScrollToggle()" id="scroll-lock">
		<span>鎖定/解鎖畫面滾軸<br><small>Lock/Unlock Screen</small></span>
	</a>

	<p class="max-only alink"><a href="#courseheader">往下滾動以查看課程詳細資料</a></p>

	<div id="wrapper">
		<div id="overlay"></div>
		<div id="timetable">
			<div class="col timestamps"></div>
			<div class="col day-col">
				<div class="header">Mon</div>
			</div>
			<div class="col day-col">
				<div class="header">Tue</div> 
			</div>
			<div class="col day-col">
				<div class="header">Wed</div>
			</div>
			<div class="col day-col">
				<div class="header">Thu</div>
			</div>
			<div class="col day-col">
				<div class="header">Fri</div>
			</div>
			<div class="col day-col">
				<div class="header">Sat</div>
			</div>
			<div id="morning" class="daytime">上 午　M o r n i n g</div>
			<div id="afternoon" class="daytime">下 午　A f t e r n o o n</div>
			<div id="night" class="daytime">晚 上　N i g h t</div>
		</div>
	</div>

	<p class="br">
		Jump to Section
		<a href="#table-top">Timetable</a>
		<a href="#courseheader">Courses Detail</a>
		<a href="#study-plan" id="studyplan-link">Available Courses List</a>
		<a href="#isw-form">Import</a>
	</p>

	<div id="courses-list">
		<h4 id="courseheader">課程 Courses</h4>
		<p class="max-only"><small>&gt; 看一看右上方吧 那裡可以快速切換功能喔~</small></p>

		<div id="umacinfo"></div>

		<ul id="courselist">
		</ul>

		<div id="study-plan"></div>

		<hr class="full">

		<form action="javascript:addIsw()" id="isw-form">
			<p>
				<b>匯入模擬課程表 Import Timetable</b>
				<br>&nbsp;
			</p>
			<p class="max-only">
				&gt; 看一看右上方吧 那裡可以快速切換功能喔~
				<br>&nbsp;
			</p>
			<p>
				把 <a href="https://isw.umac.mo/siweb/">https://isw.umac.mo/siweb</a> 中的 Timetable 或 Study Plan 的所有文字都複製到下面，以生成課程表
				<br>
				Copy all the text from "Timetable" or "Study Plan" in <a href="https://isw.umac.mo/siweb/">https://isw.umac.mo/siweb</a> and paste it below. A timetable will be generated for you.
				<br>&nbsp;
				<br>適用於 / Applicable for
				<br><strong>Timetable</strong> & <strong>Study Plan</strong>
				<br>&nbsp;
				<br>若要複製 Study Plan，請先在 ISW > Study Plan 的右上切換至 Print 模式，再複製。
				<br>Before copying study plan, switch to "Print" mode (at right-top corner) at ISW > Study Plan first.
			</p>
			<textarea id="isw"></textarea>
			<input type="submit" value="匯入 Import">
		</form>
	</div>

	<script src="courses.js"></script>
<!--	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>-->

	<script>
	var timetable = document.getElementById("timetable");
	var template = timetable.innerHTML;
	var courses = [
	];
	var allCourseMode = false;
	var used_colors = {};
	if(localStorage["coursesJson"]){
		courses = JSON.parse(localStorage["coursesJson"]);
	}
	var totalHeight = 600;
	var lineHeight = 12;
	var dayName = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
	var dayDisp = [
		"星期日/Sun",
		"星期一/Mon",
		"星期二/Tue",
		"星期三/Wed",
		"星期四/Thu",
		"星期五/Fri",
		"星期六/Sat"
	];
	var errorDiv = document.getElementById("error");
	var courseListDiv = document.getElementById("courselist");
	var earliest = undefined;
	var latest = undefined;
	var heightOf1Min = 0;
	var wrapper = document.getElementById("wrapper");
	wrapper.style.height = (totalHeight + 60) + "px";
	var hasUrlParam = false;

	Object.size = function(obj) {
		var size = 0, key;
		for (key in obj) {
			if(obj[key] !== undefined){
				size++;
			}
		}
		return size;
	};

	var studyPlanDiv = document.getElementById("study-plan");
	var studyPlanLink = document.getElementById("studyplan-link");
	studyPlanLink.style.display = "none";

	function lockScrollToggle(){
		var body = document.getElementById("body");
		if(body.className === ""){
			body.className = "lockScreen";
		}
		else{
			body.className = "";
		}
	}
	function changeValue(courseCode){
		document.getElementById("coursename").value = courseCode;
		return true;
	}
	var urlParam = window.location.search;
	if(urlParam.indexOf("course=") > -1){
		var courseCode_param = urlParam.substr(urlParam.indexOf("course=")+7, 7);
		changeValue(courseCode_param);
		add(courseCode_param);
		hasUrlParam = true;
	}
	function lockToggle(){
		if(localStorage["lockMode"] && localStorage["lockMode"]==="lock"){
			localStorage["lockMode"] = "unlock";
		}
		else{
			localStorage["lockMode"] = "lock";
		}
		genIt()
	}
	function genIt(courses_list){

		window.scrollTo(0,document.getElementById("table-top").offsetTop);
		document.getElementById("courses-list").scrollTop = 0;

//		courses = courses.sort(function(a,b){return a.code > b.code});
		var used_colors_list = used_colors;
		if(!courses_list){
			courses_list = courses;
			allCourseMode = false;
			document.getElementById("courses-list").className = "active";
		}
		else{
			allCourseMode = true;
			document.getElementById("courses-list").className = "inactive";
			for(var i=courses.length-1; i>=0; i--){
				courses_list.unshift(courses[i]);
			}
		}
		courseListDiv.innerHTML = "";
		if(
			allCourseMode===true ||
			(localStorage["lockMode"] && localStorage["lockMode"]==="lock")
		){
			document.getElementById("overlay").className = "lock";
			document.getElementById("lock").className = "lock";
			localStorage["lockMode"] = "lock";
			// document.getElementById("lock").innerHTML = "按此解鎖 Click to unlock<br><small>解鎖後，你將可以從課程表中刪除科目<br>Unlock to remove course(s) from timetable.</small>";
		}
		else{
			document.getElementById("overlay").className = "unlock";
			document.getElementById("lock").className = "unlock";
			// document.getElementById("lock").innerHTML = "按此鎖定 Click to lock<br><small>鎖定課程表能避免誤刪課程<br>Lock to protect course(s) from removing.</small>";
		}
		earliest = undefined;
		latest = undefined;
		timetable.innerHTML = template;
		document.getElementById("morning").style.height = 0 + "px";
		document.getElementById("night").style.height = 0 + "px";
		document.getElementById("afternoon").style.height = 0 + "px";
		var day = document.querySelectorAll(".col");
		for(var i=0; i<day.length; i++){
			day[i].style.height = totalHeight + 'px';
		}
		for(var i=0; i<courses_list.length; i++){
			var starttime = (parseInt(courses_list[i].start.substr(0,2)) * 60) + (parseInt(courses_list[i].start.substr(3,2)) * 1);
			var endtime = (parseInt(courses_list[i].end.substr(0,2)) * 60) + (parseInt(courses_list[i].end.substr(3,2)) * 1);
			courses_list[i].startStamp = starttime;
			courses_list[i].endStamp   = endtime;
			if(!earliest || earliest > starttime){
				earliest = starttime;
			}
			if(!latest || latest < endtime){
				latest = endtime;
			}
		}
		if(earliest === undefined){
			earliest = 11.5*60;
			latest = 16.5*60;
		}
		else{
			if(earliest > (9*60 + 30)){
				earliest -= 30;
			}
			if(latest < (18*60)){
				latest += 30;
			}
			if(earliest > (12.5 * 60)){
				earliest = (12.5 * 60);
			}
			if(latest < (15.5 * 60)){
				latest = (15.5 * 60);
			}
		}
		heightOf1Min = totalHeight / (latest - earliest);
		for(var i=0; i<courses_list.length; i++){
			var tmpLineHeight = lineHeight;
			var weekday = dayName.indexOf(courses_list[i].day);
			if(weekday > -1){
				if(allCourseMode === true){
					var basicHTML = "<small>" + courses_list[i].code + "<br><small>" + courses_list[i].start + "-" + courses_list[i].end + " @ " + courses_list[i].venue + "</small></small>";
					var prevFound = false;
					for(var k=0; k<i; k++){
						if(
							(courses_list[k].start === courses_list[i].start) &&
							(courses_list[k].end === courses_list[i].end) &&
							(courses_list[k].day === courses_list[i].day)
						){

							if(courses_list[i].code !== courses_list[k].code){
								var div = document.getElementById(courses_list[k].code + "-" +courses_list[k].start + "-" +courses_list[k].end + "-" +courses_list[k].day);
								div.innerHTML += "<hr>" + basicHTML;
							}
							prevFound = true;
							break;
						}
					}
					if(prevFound === true){
						continue;
					}
				}
				var div = document.createElement("a");
				// if(allCourseMode === false){
					div.href = "javascript:deleteIt('" + courses_list[i].code + "')";
				// }
				// else{
				// 	div.href = "javascript:void(0)";
				// }
				div.style.top = ((courses_list[i].startStamp - earliest) * heightOf1Min) + "px";
				var divHeight = ((courses_list[i].endStamp - courses_list[i].startStamp) * heightOf1Min - 12);
				div.style.height = divHeight + "px";
				var paddingTop = (divHeight - (tmpLineHeight*4)) / 2;
				if(allCourseMode === false){
					var basicHTML = courses_list[i].code + "<br><small><small>" + courses_list[i].name + "</small></small><br><small>" + courses_list[i].venue + "<br>" + courses_list[i].start + "-" + courses_list[i].end + "</small>";
					if(paddingTop > 0){
					 	div.innerHTML = basicHTML;
					}
					else{
						tmpLineHeight = 8;
						var paddingTop = (divHeight - (tmpLineHeight*3)) / 2;
						div.innerHTML = "<small>" + courses_list[i].code + "<br><small>" + courses_list[i].name + "</small><br>" + courses_list[i].start + "-" + courses_list[i].end + ", " + courses_list[i].venue + "</small>";
					}
				}
				else{
					tmpLineHeight = 9;
					var paddingTop = 7;
					div.innerHTML = basicHTML;
					div.id = courses_list[i].code + "-" +courses_list[i].start + "-" +courses_list[i].end + "-" +courses_list[i].day;
				}
				if(paddingTop > 0){
					div.style.paddingTop = paddingTop + "px";
					div.style.height = (divHeight - paddingTop) + "px";
				}
				else{
					div.style.paddingTop = "0px";
				}
				var background = undefined;
				if(used_colors_list[courses_list[i].code]){
					background = used_colors_list[courses_list[i].code];
				}
				else if(allCourseMode === false){
					for(var k=0; k<colors.length; k++){
						var used = false;
						for(var h in used_colors_list){
							if(colors[k] === used_colors_list[h]){
								used = true;
								break;
							}
						}
						if(used === false){
							break;
						}
					}
					background = colors[k];
					used_colors_list[courses_list[i].code] = colors[k];
				}
				if(background === undefined){
					background = "#cccccc";
				}
				div.style.borderColor = background;
				div.style.lineHeight = tmpLineHeight + "px";
				if(allCourseMode === false){
					var span = document.createElement("span");
					span.className = "cross";
					span.innerHTML = "&times;";
					span.style.height = tmpLineHeight + "px";
					div.appendChild(span);
					var span = document.createElement("span");
					span.className = "alt-text";
					span.innerHTML = courses_list[i].code;
					span.style.height = tmpLineHeight + "px";
					div.appendChild(span);
				}
				var bgDiv = document.createElement("div");
				bgDiv.className = "background";
				bgDiv.style.backgroundColor = background;
				bgDiv.style.zIndex = -1;
				// var altText = document.createElement("div");
				// altText.className = "alt";
				// altText.innerHTML = basicHTML;
				div.appendChild(bgDiv);
				// div.appendChild(altText);
				day[weekday].appendChild(div);
			}
		}
		var morning_height = 0;
		var night_height = 0;
		if(earliest < (13*60)){
			morning_height = (13*60 - earliest);
		}
		if(latest > (18*60)){
			night_height = (latest - 18*60);
		}
		if(morning_height < 1){
			morning_height = 0;
		}
		else{
			morning_height = morning_height * heightOf1Min + (lineHeight/2);
		}
		night_height = night_height * heightOf1Min - (lineHeight/2);
		document.getElementById("morning").style.height = morning_height + "px";
		document.getElementById("morning").style.lineHeight = morning_height + "px";
		if(morning_height < 48){
			document.getElementById("morning").style.lineHeight = 1 + "px";
		}
		if(night_height < 30){
			night_height = 0;
		}
		document.getElementById("night").style.height = night_height + "px";
		document.getElementById("night").style.lineHeight = night_height + "px";
		
		var afternoon_height = totalHeight - night_height - morning_height;
		morning_height += 35;
		document.getElementById("afternoon").style.top = morning_height + "px";
		document.getElementById("afternoon").style.height = afternoon_height + "px";
		document.getElementById("afternoon").style.lineHeight = afternoon_height + "px";
		for(var i=earliest; i<latest; i+=30){
			var stampTop = ((i - earliest) * heightOf1Min - (lineHeight/2));
			var stamp = document.createElement("div");
			stamp.style.height = (heightOf1Min * 30) + "px";
			stamp.style.top = stampTop + "px";
			var hour = parseInt(i/60);
			var min = (i - (hour*60));
			if(min < 10){
				min = '0' + min;
			}
			stamp.innerHTML = hour + ":" + min;
			day[0].appendChild(stamp);
		}
		var previousCourse = "";
/*
		if(allCourseMode===true){
			var div_umacinfo = document.getElementById("umacinfo");
			div_umacinfo.className = "";
			div_umacinfo.innerHTML = "";

			var ccode = document.getElementById("coursename").value;

			$(document).ready(function() {
				$.get(
					"https://umac.info/database/main/course_grade/" + ccode,
					function(data){
						div_umacinfo.className = "umac-info";
						div_umacinfo.innerHTML = data.replace(/style="[^"]*"/g, "");
					}
				);
			});
		}
*/
		for(var i=courses_list.length-1; i>=0; i--){
			if(courses_list[i].code !== previousCourse){
				previousCourse = courses_list[i].code;
				var li = document.createElement("li");
				li.innerHTML = '<h3><span style="background:' + used_colors_list[courses_list[i].code] + '"></span>' + courses_list[i].code + "</h3>" +
								"<p>" + courses_list[i].name + "</p>" +
								"<p><u>上課時間及地點 Time & Venue</u></p>" +
								"<ul id='" + courses_list[i].code + "'></ul>" + 
								((courses_list[i].prof.replace(/\s/g, "")==="")
									? ""
									: "<p><u>講師 Lecturer</u><br>" + courses_list[i].prof + "</p>") +
								((courses_list[i].remark.replace(/\s/g, "")==="")
									? ""
									: "<p><u>備註 Remark</u><br>" + courses_list[i].remark.replace(/\n/g, "<br>") + "</p>") +
								'<a href="javascript:add(\'' +courses_list[i].code+ '\')" class="add">加入 Add</a><a href="javascript:deleteIt(\'' +courses_list[i].code+ '\')" class="del">刪除 Delete</a>';
				if(allCourseMode===true){
					if(i < courses.length){
						li.className = "inactive";
					}
				}
//				courseListDiv.insertBefore(li, courseListDiv.querySelector("li"));
				courseListDiv.appendChild(li);
			}
			var dayIndex = dayName.indexOf(courses_list[i].day);
			if(dayIndex > -1){

				var ths = courses_list[i];
				var ths_id = ths.code + '-' + ths.day + '-' + ths.startStamp + '-' + ths.endStamp;

	if(!document.getElementById(ths_id)){

		ul = document.getElementById(ths.code);

		var li_el = document.createElement("li");
		li_el.id = ths_id;

		li_el.innerHTML += "<b>" + dayDisp[dayIndex] + " - " + ths.start + "-" + ths.end + "</b><br>" + ths.venue + " (" + ths.type + ")";

		// console.log(ths.code);

		for(var ix in courses){

			var oppose = courses[ix];

			if(
				oppose.code !== ths.code
				&& oppose.day === ths.day
				&& (
					(oppose.startStamp <= ths.startStamp && oppose.endStamp >= ths.startStamp)
					|| (oppose.startStamp <= ths.endStamp && oppose.endStamp >= ths.endStamp)
					|| (oppose.startStamp >= ths.startStamp && oppose.endStamp <= ths.endStamp)
				)
			){
				li_el.innerHTML += "<br><span class=\"warning\">與" + oppose.code + "衝突</span>";
			}
			// console.log(oppose.code, ths.code);
		}

		ul.appendChild(li_el);
	}
			}
		}
		if(allCourseMode === false){
			localStorage["coursesJson"] = JSON.stringify(courses_list);
			used_colors = used_colors_list;
		}
		return true;
	}
	function print_error(msg, code){
		
		var span_id_str = " class='others'";
		if(code){
			span_id_str = ' class="'+code+'"';
		}

		if(errorDiv.innerHTML.indexOf(msg) === -1){
			errorDiv.innerHTML += "<span" + span_id_str + ">" + msg + "</span>";
		}
	}
	function removeError(code){

		// remove specific error.
		if(code){
			var er = document.querySelectorAll("." + code);
			for(var el=0; el<er.length; el++){
				errorDiv.removeChild(er[el]);
			}
		}

		// remove other error => keep COURSE ERROR.
		var er = document.querySelectorAll(".others");
		for(var el=0; el<er.lenth; el++){
			errorDiv.removeChild(er[el]);
		}
	}
	function look(coursecode, is_error, is_importing){
		var courses_list_tmp = [];
		for(var i=0; i<courses_info.length; i++){
			if(courses_info[i].code.substr(0,7) === coursecode){
				courses_list_tmp.push(courses_info[i]);
			}
		}
		if(courses_list_tmp.length < 1){
			print_error(coursecode+": 課程不存在");
		}
		else{

			if(is_importing && is_importing===true){
				
				if(is_error && is_error===true){
					print_error(coursecode+": 該課程有兩個Lab，請在下方輸入課程編號並手動選擇", coursecode);
				}
			}
			else{
				if(is_error && is_error===true){
					print_error(coursecode+": 請選擇一個Section", coursecode);
				}
				else{
					removeError(coursecode);
				}
			}
			genIt(courses_list_tmp);
		}
	}
	function add(coursecode, is_importing){

		if(!(is_importing && is_importing===true)){
			is_importing = false;
			removeError();
			removeError();
		}

		document.getElementById("suggestion").innerHTML = "";

		if(Object.size(used_colors) >= colors.length){
			print_error("請先刪除一些科目再繼續");
			return;
		}
		if(!coursecode){
			var code_raw = document.getElementById("coursename").value;
		}
		else{
			var code_raw = coursecode;
		}
		code_raw = code_raw.replace(/ /g, "").toUpperCase();

		document.getElementById("coursename").value = code_raw;

		if(code_raw.length < 8){
			look(code_raw, null, is_importing);
			return;
		}
		var code = code_raw.substr(0,7) + "-" + code_raw.substr(-3);
		var existed = false;
		for(var i=0; i<courses.length; i++){
			if(courses[i].code === code){
				existed = true;
				break;
			}
		}
		if(existed === true){

			if(is_importing===false){
				print_error(code_raw+": 課程已在課程表中");
			}
			return genIt();
		}
		var count = 0;
		for(var i=0; i<courses_info.length; i++){
			if(courses_info[i].code === code){
				courses.push(courses_info[i]);
				count++;
			}
		}
		if(count === 0){
			return look(code_raw.substr(0,7), true, is_importing);
		}
		else{

			if(is_importing===false){
				removeError();
			}
			document.getElementById("coursename").value = "";
			localStorage["lockMode"] = "unlock";
		}
		genIt()
	}
	function clear_input(){
		document.getElementById("coursename").value = "";
		fetchIt();
		genIt();
	}
	function deleteIt(courseCode){
		for(var i=courses.length-1; i>=0; i--){
			if(courses[i].code === courseCode){
				courses.splice(i, 1);
			}
		}
		used_colors[courseCode] = undefined;
		genIt();
	}
	if(hasUrlParam === false){
		genIt();
	}
	var timeout = undefined;
	function fetchIt(){
		var input = document.getElementById("coursename").value;
		input = input.replace(/ /g, "").toUpperCase();
		document.getElementById("suggestion").innerHTML = "";
		if(input.length < 3){
			return false;
		}
		var added = [];
		for(var i=0; i<courses_info.length; i++){
			if(input === courses_info[i].code.substr(0, input.length)){
				var coursecode = courses_info[i].code.substr(0, 7);
				if(added.indexOf(coursecode) === -1){
					var li = document.createElement("li");
					var a = document.createElement("a");
					a.innerHTML = "<b>" + coursecode + "</b><br>" + courses_info[i].name + "</a>";
					a.href = "javascript:add('" + coursecode + "')";
					li.appendChild(a);
					document.getElementById("suggestion").appendChild(li);
					added.push(coursecode);
				}
			}
		}
	}
	function getsuggestion(){
		if(timeout !== undefined){
			window.clearInterval(timeout);
		}
		timeout = window.setTimeout(function(){
			fetchIt();
		}, 300);
	}
	function addIsw(){

		removeError();

		var content = document.getElementById("isw").value;
		var im_courses = content.match(/[A-Za-z]{4}[0-9]{3}( )?(\([0-9]{3}\))?/g);

		if(im_courses.length > 40){

			var im_courses_detail = content.match(/[A-Za-z]{4}[0-9]{3}[^\n]*/g);

			studyPlanLink.style.display = "block";
			studyPlanDiv.innerHTML = "<hr class='full'><p><b>可選擇的課程列表 Available Courses List</b></p><p class='max-only'><small>&gt; 看一看右上方吧 那裡可以快速切換功能喔~</small><br>&nbsp;</p>";

			for(var i=im_courses.length-1; i>=0; i--){
				if(im_courses.indexOf(im_courses[i]) < i){
					im_courses.splice(i, 1);
				}
				else if(
					im_courses_detail[i].indexOf(")Completed")!==-1
					|| im_courses_detail[i].indexOf(")In Progress")!==-1
				){
					im_courses.splice(i, 1);
				}
				else{
					var cs_found = false;
					for(var ci=0; ci<courses_info.length; ci++){
						if(courses_info[ci].code.substr(0,7) === im_courses[i]){
							cs_found = true;
							break;
						}
					}

					if(cs_found===false){
						im_courses.splice(i,1);
					}
					else{
						im_courses[i] = {
							code: im_courses[i],
							text: im_courses_detail[i].substr(7)
						};
					}
				}
			}

			for(var i=0; i<im_courses.length; i++){
				var p = document.createElement("p");
				p.innerHTML = '<a href="javascript:add(\'' + im_courses[i].code + '\')">' + 
					'<b>' + im_courses[i].code + '</b><br>' + im_courses[i].text + '</a>';

				studyPlanDiv.appendChild(p);
			}
		}
		else{

			for(var i=0; i<im_courses.length; i++){
				add(im_courses[i].replace(/[\(\)]/g,""), true);
			}
		}

	}

	function find_multi_lab(){
		var prev = "";
		var c = 0;
		for(var r of courses_info){
			if(r.code !== prev){

			if(c > 1)
				console.log(prev, c);

				prev = r.code;
				c = 0;
		    }
			if(r.type!=="Lecture"){
				c++;
		    }
		}
	}
	
	</script>

	<style>
		body {
			font-family: arial;
		}
		body, h1, h2, h3, h4, h5, h6, p {
			padding:0;
			margin:0;
		}
		ul {
			margin-top:0;
			padding-left:20px;
		}
		li {
			padding:15px 0;
		}
		ul.inst li {
			padding:10px 0 0 0;
			font-size: 13px;
		}
		li.inactive {
			color:#aaa;
		}
		li.inactive a {
			display: none;
		}
		li ul li {
			padding:5px 0;
		}
		body {
			padding:20px;
		}
		form {
			padding:5px 0 25px 0;
		}
		div#wrapper {
			width:888px;
			overflow: hidden;
			position: relative;
			padding-top: 5px;
		}
		div#timetable {
			width:978px;
			position: relative;
			overflow: hidden;
			zoom:2;
			-webkit-transform:scale(0.5);
			-webkit-transform-origin:0 0;
			transform:scale(0.5);
			transform-origin:0 0;
			padding-top:30px;
		}
		div.col {
			width:130px;
			float:left;
			border:2px solid #ccc;
			border-top:0;
			border-bottom:0;
			margin:5px 0 5px 5px;
			position: relative;
		}
		div.col a, div.col div {
			position: absolute;
			left:0;
			right:0;
			border:1px solid #000;
			color:#000;
			text-align: center;
			font-size:12px;
			overflow:hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-decoration: none;
			padding:5px;
		}
		div.col div.header {
			top:-35px;
		}
		span.cross,
		span.alt-text,
		div.col div.background,
		div#wrapper div#overlay {
			position: absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
		}
		div#wrapper div#overlay.lock {
			z-index:99;
		}
		div#wrapper div#overlay.unlock {
			display: none;
		}
		span.cross,
		span.alt-text {
			font-size: 36px;
			margin: auto;
			opacity:0;
			padding:0 0 9px 0;
			color:#fff;
		}
		span.alt-text {
			font-size: 12px;
			padding:22px 0 0 0;
			-webkit-transform:scale(0.75);
			transform:scale(0.75);
			color:rgba(255,255,255,0.8);
		}
		div.col div.background {
			opacity:0.6;
			border:0;
		}
		div.col a:hover {
			color:rgba(255,255,255,0);
			z-index:10;
			-webkit-transform:scale(1.15);
			transform:scale(1.15);
		}
		div.col a:hover div.background {
			opacity:1;
		}
		div.col a:hover span.cross,
		div.col a:hover span.alt-text {
			opacity: 1;
		}
		div.col.timestamps {
			color:#ccc;
			border-color:#fff;
			width:40px;
		}
		div.col.timestamps div {
			text-align:right;
			font-size:11px;
			border:0;
			color:#aaa;
		}
		label, form p {
			font-size: 13px;
		}
		input[type="text"],
		textarea {
			font-size:16px;
			padding:5px;
			border:1px solid #ddd;
			-webkit-border-radius:3px;
			border-radius:3px;
			outline:0;
		}
		textarea {
			overflow: hidden;
		}
		input[type="text"]:hover,
		textarea:hover  {
			border-color:#999;
		}
		input[type="text"]:focus,
		textarea:focus  {
			border-color:#0089ff;
		}
		#isw-form textarea {
			width:100%;
			height:250px;
		}
		input[type="submit"]{
			padding:7px 12px;
			outline:0;
			background:#ddd;
			color:#444;
			border:0;
			-webkit-border-radius:3px;
			border-radius:3px;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background:#ccc;
			color:#222;
		}
		#isw-form input[type="submit"] {
			background: darkturquoise;
			color:#fff;
		}
		#isw-form input[type="submit"]:hover {
			background: #00c7ca;
		}
		#error {
			color:crimson;
			font-size:16px;
			display: block;
			font-weight: bold;
		}
		#error span {
			padding: 10px 0 3px 0;
			display: block;
		}
		a#lock, a#scroll-lock {
			display: block;
			text-align: center;
			height:48px;
			margin: 4px 0 5px;
			-webkit-border-radius:3px;
			border-radius:3px;
			text-decoration: none;
			font-size: 14px;
			line-height: 14px;
			overflow: hidden;
			background: #f1f1f1;
			width:140px;
			position: relative;
		}
		a#scroll-lock {
			color:#fff;
			background: dodgerblue;
			position: fixed;
			right: 28%;
			margin: 10px 10px 0 0;
			top:0;
			width: 150px;
		}
		a#scroll-lock:hover {
			background: #0678e6;
		}
		a#lock span,
		a#scroll-lock span {
			position: absolute;
			padding:10px 0 0;
			height:100px;
			overflow: hidden;
			-webkit-transition: left 0.2s ease-out, right 0.2s ease-out, background 0.2s ease-out;
			transition: left 0.2s ease-out, right 0.2s ease-out, background 0.2s ease-out;
		}
		a#scroll-lock span {
			width: 100%;
			left:0;
		}
		a #lock-off {
			left:0;
		}
		a #lock-on {
			right:0;
		}
		a #lock-off,
		a #lock-on {
			width:70%;
		}
		a#lock.unlock #lock-off {
			background:#0A79F3;
			color:#fff;
			z-index:9;
		}
		a#lock.lock #lock-on {
			color:#666;
			background: #ccc;
			z-index:9;
		}
		a#lock.lock #lock-off,
		a#lock.unlock #lock-on {
			color:#ccc;
		}
		a#lock.lock #lock-off {
			left:-10px;
		}
		a#lock.unlock #lock-on {
			right:-10px;
		}
		li p {
			padding-top:8px;
		}
		li p, li li {
			font-size: 13px;
		}
		.daytime {
			position: absolute;
			z-index:-3;
			color:#ccc;
			font-size:28px;
			letter-spacing: 5px;
			left:55px;
			width:828px;
			text-align: center;
			overflow: hidden;
		}
		.daytime#morning {
			top:35px;
		}
		.daytime#night {
			bottom:5px;
		}
		.daytime#afternoon {
			border:5px dotted #ccc;
			border-left: 0;
			border-right: 0;
		}
		hr {
			border:0;
			background:transparent;
			border-top:1px dotted #000;
			padding:0;
			margin:3px;
			display: block;
		}
		hr.full {
			margin:25px -5px;
			border-top:1px solid #ccc;
		}
		li.announce {
			padding:5px 0;
			color:#ff6a00;
			font-size: 14px;
		}
		li.announce a {
			color:#ff6a00;
		}
		.input-wrap {
			position: relative;
			display: inline-block;
		}
		ul#suggestion,
		ul#suggestion li {
			margin:0;
			padding:0;
			outline:0;
		}
		ul#suggestion {
			position: absolute;
			width: 130%;
			background:#f1f1f1;
			z-index:101;
			margin-top:-1;
			margin-bottom:25px;
		}
		ul#suggestion li {
			display: block;
			margin:3px 3px 0 3px;
			padding:0;
		}
		ul#suggestion li a {
			background: #fff;
			display: block;
			text-decoration: none;
			font-size:12px;
			padding:10px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			color:#999;
			text-transform: lowercase;
		}
		ul#suggestion li a:hover {
			background:#f1f1f1;
		}
		ul#suggestion li a b {
			font-size:14px;
			font-weight: normal;
			color:#222;
		}
		ul#suggestion li a:hover b {
			font-weight:bold;
			color:#444;
		}
		ul#suggestion li:last-child {
			margin-bottom:8px;
		}
		a.pclear {
			width:40px;
			height:40px;
			line-height: 40px;
			color:#999;
			font-size: 24px;
			text-align:center;
			overflow: hidden;
			text-decoration: none;
			vertical-align: middle;
			display: inline-block;
			margin-left:-40px;
		}
		p.br {
			padding:20px;
			position: fixed;
			right: 0;
			top:0;
			background: #222;
			color:#fff;
			z-index:120;
		}
		@media screen and (min-width:1291px){
			div#courses-list {
				position: fixed;
				right: 0;
				bottom: 0;
				top: 0;
				left: 72%;
				background: #eee;
				padding:0 20px 20px;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			div#courses-list h4 {
				padding-top: 20px;
			}
			body {
				margin-right: 28%;
			}
			body.lockScreen {
				overflow: hidden;
			}
			p.br {
				right:28%;
				margin:10px;
				top:58px;
			}
			.max-only {
				display: none;
			}
		}
		@media screen and (max-width:1290px){
			a#scroll-lock {
				display: none;
			}
			div#courses-list h4 {
				padding-top: 18px;
			}
			.max-only {
				display: block;
			}
		}

		p.alink {
			padding:20px 0;
			font-weight: bold;
		}
		li.announce a,
		form a,
		p.max-only a {
			color:dodgerblue;
			font-weight: bold;
		}
		form b {
			font-size: 16px;
		}
		#courses-list li a {
			padding:10px;
			-webkit-border-radius:3px;
			border-radius:3px;
			display: inline-block;
			background: dodgerblue;
			color:#fff;
			text-decoration: none;
			margin-top: 7px;
			font-size: 14px;
			height: 18px;
		}
		#courses-list li a:before {
			font-size: 30px;
			display: inline-block;
			vertical-align: top;
			padding-right: 3px;
			margin-top: -7px;
		}
		#courses-list li a.del {
			background: #ffdada;
			color: #ff8080;
		}
		#courses-list li a.del:hover {
			background: #ffc9c9;
		}
		#courses-list li a.del:before {
			content:'\d7';
		}
		#courses-list li a.add:hover {
			background: #0282ff;
		}
		#courses-list li a.add:before {
			content:'+';
		}
		#courses-list.active li a.add,
		#courses-list.inactive li.inactive a.add,
		#courses-list.inactive li a.del {
			display: none;
		}
		#courses-list.inactive li.inactive a.del {
			display: inline-block;
		}
		ul#courselist {
			padding-left: 0;
		}
		ul#courselist > li {
			list-style: none;
			padding-left: 20px;
			position: relative;
		}
		ul#courselist > li > h3 > span {
			-webkit-border-radius:3px;
			border-radius:3px;
			width:10px;
			height:35px;
			display: inline-block;
			position: absolute;
			left:5px;
			vertical-align: middle;
		}
		ul#courselist > li > h3 + p {
			padding-top: 3px;
		}
		#courses-list span.warning {
			margin:2px 0 0 0;
			-webkit-border-radius:2px;
			border-radius:2px;
			background: bisque;
			color:peru;
			display: inline-block;
			padding:3px;
		}
		.umac-info {
			display: block;
			padding: 0 13px 13px;
			background: #ccc;
			color:#666;
			-webkit-border-radius:3px;
			border-radius:3px;
			overflow: hidden;
			margin: 10px 0;
		}
		.umac-info .header {
			font-size: 13px;
			padding:10px 13px 8px;
			background: #222;
			color:#fff;
			margin-left: -13px;
			margin-right: -13px;
		}
		.umac-info .row.well,
		.umac-info .col-md-4,
		.umac-info .panel-collapse {
			display: none;
		}
		.umac-info a {
			color: #333;
			text-decoration: none;
			cursor: default;
			font-size: 16px;
			padding-top: 10px;
			display: block;
		}
		.umac-info a .pull-right {
			float: right;
		}
		#study-plan p {
			padding-bottom: 8px;
		}
		#study-plan a, p.br a {
			color:dodgerblue;
			text-decoration: none;
		}
		p.br a {
			padding:5px 10px;
			display: block;
		}
	</style>

</body>
</html>
